<?php

return [
    'HOME' => 'Главная',

    'ABOUT' => 'О нас',

    'CONTACT' => 'Связь',
    'FILL_OUT_TO_CONTACT' => 'Если у Вас есть некоторые вопросы, пожалуйста, заполните следующую форму, чтобы связаться с нами. Спасибо.',
    'THANKS_FOR_CONTACTING' => 'Благодарим Вас за обращение! Мы ответим Вам как можно скорее.',

    'PROFILE' => 'Профиль',

    'LOGIN' => 'Вход',
    'FILL_OUT_TO_LOGIN' => 'Пожалуйста, заполните следующие поля, чтобы авторизоваться.',
    'REMEMBER_ME' => 'Запомнить Меня',
    'PASSWORD_RESET' => 'Восстановить пароль',
    'AUTORIZE' => 'Войти',
    'USERNAME_OR_PASSWORD_INVALID' => 'Неверное имя пользователя или пароль.',
    'ACCOUNT_IS_BLOCKED' => 'Ваша учётная запись заблокирована.',
    'ACCOUNT_IS_NOT_ACTIVATED' => 'Ваша учётная запись не активирована.',

    'SIGNUP' => 'Регистрация',
    'FILL_OUT_TO_SIGNUP' => 'Пожалуйста, заполните следующую форму, чтобы зарегистрироваться.',
    'REGISTER' => 'Зарегистрироваться',
    'USERNAME_ALREADY_TAKEN' => 'Это имя пользователя уже занято.',
    'EMAIL_ALREADY_TAKEN' => 'Этот адрес электронной почты уже занят.',
    'SIGNUP_SUCCESS' => 'На указанный адрес электронной почты отправлено письмо с ссылкой активации учётной записи.',
    'EMAIL_CONFIRM_SUCCESS' => 'Спасибо! Ваша учётная запись успешно активирована.',
    'EMAIL_CONFIRM_ERROR' => 'Извините... Произошла ошибка активации учётной записи...',

    'PASSWORD_RESET_REQUEST' => 'Запрос восстановления пароля',
    'FILL_OUT_EMAIL' => 'Пожалуйста, укажите свой адрес электронной почты.',
    'EMAIL_DO_NOT_EXIST' => 'Пользователь с таким адресом электронной почты не существует.',
    'PASSWORD_RESET_REQUEST_SUCCESS' => 'Спасибо! На Ваш адрес электронной почты отправлено письмо с ссылкой на восстановление пароля.',
    'PASSWORD_RESET_REQUEST_ERROR' => 'Извините... У нас возникли проблемы с отправкой письма...' ,

    'PASSWORD_RESETTING' => 'Восстановление пароля',
    'FILL_OUT_NEW_PASSWORD' => 'Пожалуйста, введите новый пароль.',
    'NEW_PASSWORD_SAVED' => 'Спасибо! Новый пароль успешно сохранён.',

    'LOGOUT' => 'Выход',

    'UPLOAD_AVATAR' => 'Загрузите аватар',
    'AVATAR_IMAGE_INFO' => 'Информация об изображении для аватара',
    'IMAGE_MUST_BE_SQUARE' => 'Изображение должно быть квадратным. Например, 200px x 200px.',
    'AVAILABLE_IMAGE_FORMATS' => 'Доступные форматы изображения: png, jpg, jpeg.',
    'IMAGE_WIDTH_LIMIT_IS_200-1000' => 'Ширина изображения должна быть в пределах 200px - 1000px.',
    'IMAGE_HEIGHT_LIMIT_IS_200-1000' => 'Высота изображения должна быть в пределах 200px - 1000px.',
    'FILE_SIZE_LIMIT_IS_1MB' => 'Максимальный размер загружаемого файла - 1MB.',
    'NEW_AVATAR_SAVED' => 'Спасибо! Новый аватар успешно сохранён.',
    'IT_IS_YOUR_CURRENT_EMAIL' => 'Это Ваш текущий адрес электронной почты. Пожалуйста, введите новый.',
    'PASSWORD_INVALID' => 'Неправильный пароль.',

    'MY_PHOTOS' => 'Мои фотографии',

    'UPLOADING_PHOTOS' => 'Загрузка фотографий',
    'DRAG_N_DROP_IMAGES_OR_CLICK_TO_BROWSE' => 'Перенесите в эту область файлы изображений или кликните в ней для выбора',
    'UPLOADING_IMAGES_INFO' => 'Информация об изображениях для загрузки',
    'AVAILABLE_IMAGES_FORMATS' => 'Доступные форматы изображений: png, jpg, jpeg.',
    'IMAGE_SIZE_LIMIT_IS_5MB' => 'Максимальный размер загружаемого изображения - 5MB.',
    'IMAGES_LIMIT_PER_UPLOAD_IS_20' => 'Максимальное количество изображений доступное для одной загрузки - 20.',
    'BROWSER_IS_NOT_SUPPORT_UPLOADING_IMAGES' => 'Ваш браузер не поддерживает загрузку изображений.',
    'IMAGE_SIZE_IS_TOO_BIG' => 'Размер изображения слишком большой ({{filesize}}MB). Максимальный размер загружаемого изображения - {{maxFilesize}}MB.',
    'INVALID_FILE_FORMAT' => 'Недопустимый формат файла. Допустимые форматы: png, jpg, jpeg.',
    'IMAGES_LIMIT_PER_UPLOAD_IS_REACHED' => 'Достигнут предел количества изображений для одной загрузки.',
    'PROCESSING_IMAGE_FILES_ON_THE_SERVER' => 'Обработка файлов изображений на сервере...',
    'SERVER_ERROR_PROCESSING_IMAGE_FILE' => 'Файл "{file}" не был сохранён по причине ошибки обработки изображения на сервере.',
    'SERVER_ERROR_VALIDATION_FILE' => 'Файл "{file}" не был сохранён по причине ошибок валидации на сервере.',
    'IMAGE_FILES_UPLOADING_SUCCESS' => 'Загрузка файлов изображений выполнена успешно!',
    'SERVER_ERROR_PROCESSING_SOME_IMAGE_FILES' => 'При обработке некоторых файлов изображений на сервере произошла ошибка.',
    'SERVER_ERROR_PROCESSING_IMAGE_FILES' => 'При обработке файлов изображений на сервере произошла ошибка.',

    'EDITING_PHOTOS' => 'Редактирование фотографий',

    'USERNAME' => 'Имя пользователя',
    'EMAIL' => 'Электронная почта',
    'PASSWORD' => 'Пароль',
    'CURRENT_PASSWORD' => 'Текущий пароль',
    'NEW_PASSWORD' => 'Новый пароль',
    'NEW_PASSWORD_REPEAT' => 'Новый пароль еще раз',
    'SUBJECT' => 'Тема',
    'BODY' => 'Сообщение',
    'VERIFY_CODE' => 'Проверочный код',
    'STATUS' => 'Статус',
    'AVATAR' => 'Аватар',
    'CREATED' => 'Создан',
    'UPDATED' => 'Обновлён',
    'USER_ID' => 'ID Пользователя',
    'ORIGINAL' => 'Оригинал',
    'THUMBNAIL' => 'Миниатюра',
    'DESCRIPTION' => 'Описание',

    'SEND' => 'Отправить',
    'SAVE' => 'Сохранить',
    'UPDATE' => 'Редактировать',
    'UPLOAD' => 'Загрузить',
    'EDITING' => 'Редактирование',
    'DELETE' => 'Удалить',

    'STATUS_WAIT' => 'Ожидает подтверждения',
    'STATUS_ACTIVE' => 'Активен',
    'STATUS_BLOCKED' => 'Заблокирован',

    'HELLO {username}' => 'Здравствуйте, {username}!',

    'CONFIRM_EMAIL_SUBJECT' => 'Подтверждение регистрации на сайте ',
    'FOLLOW_TO_CONFIRM_EMAIL' => 'Для подтверждения адреса электронной почты и активации учётной записи, пожалуйста, пройдите по ссылке:',
    'IGNORE_IF_DO_NOT_REGISTER' => 'Если Вы не регистрировали учётную запись, то просто удалите это письмо.',

    'RESET_PASSWORD_SUBJECT' => 'Запрос восстановления пароля для учётной записи на сайте ',
    'FOLLOW_TO_RESET_PASSWORD' => 'Для восстановления пароля учётной записи, пожалуйста, пройдите по ссылке:',
    'IGNORE_IF_DO_NOT_RESET_PASSWORD' => 'Если Вы не выполняли запрос на восстановление пароля учётной записи, то просто удалите это письмо.',

    'WEBSERVER_REQUEST_ERROR' => 'Во время обработки веб-сервером Вашего запроса произошла ошибка.',
    'CONTACT_IF_REQUEST_ERROR_IS_NOT' => 'Пожалуйста, свяжитесь с нами, если Вы считаете, что этой ошибки быть не должно. Спасибо.',
];